EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='EMAIL_USER'
EMAIL_HOST_PASSWORD='EMAIL_PASSWORD'
EMAIL_PORT='2525'


DB_NAME='DATABASE_NAME'
DB_USER='DATABASE_USER'
DB_PASSWORD='DATABASE_PASSWORD'
DB_HOST='DATABASE_HOST'
DB_PORT='DATABASE_PORT'
